# examples

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/nchu/bean/: Apple.java  Code.java  NowCode.java  Parent.java  Person.java  Son.java
base/src/main/java/com/nchu/gc/: FullGCProblem.java  GCUseTest.java  OOMTest.java  ReadByHeapByteBufferTest.java  SystemGCTest.java
base/src/main/java/com/nchu/java8/: LocalDateDemo.java  LocalTimeDemo.java  StreamDemo.java
base/src/main/java/com/nchu/jvm/: ClassLoaderTest.java  ClassLoaderTest1.java  ClassLoaderTest2.java
base/src/main/java/com/nchu/reference/: App.java  PhantomReferenceTest.java  SoftReferenceTest.java  WeakReferenceTest.java
base/src/main/java/com/nchu/test/: APP.java
base/src/main/java/com/nchu/weakreference/: App.java
base/src/main/java/com/spring/test/: App.java
base/src/main/java/com/spring/uml/: Resource.uml  ResourceLoader.uml
base/src/main/java/java/lang/: MyString.java  String.java
base/src/main/resources/org/springframework/bean/: application-dev.properties  application-prod.properties  application-test.properties  application.xml  bean.xml  beanfactorypostprocessor.xml  conversion.xml  propertyoverrideconfigurer.properties
base/src/main/resources/org/springframework/doc/: conf.properties  test.xml
boot/base/: pom.xml
boot/base/src/main/resources/: application.properties
boot/demo/: pom.xml
boot/mybatis/: README.md  pom.xml
boot/mybatis/src/main/resources/: application.properties
boot/mybatis/src/main/resources/mapper/: ArticleMapper.xml
boot/mybatis/src/main/resources/mybatis/: mybatis-config.xml
boot/mybatis/src/main/resources/sql/: create_table.sql
cloud/eureka/: pom.xml
cloud/eureka/config/: pom.xml
cloud/eureka/config/center/: pom.xml
cloud/eureka/config/center/src/main/resources/: application.yml
cloud/eureka/config/client01/: pom.xml
cloud/eureka/config/client01/src/main/resources/: bootstrap.yml
cloud/eureka/config/client02/: pom.xml
cloud/eureka/config/client02/src/main/resources/: bootstrap.yml
cloud/eureka/consumer/: pom.xml
cloud/eureka/consumer/src/main/resources/: application.yml
cloud/eureka/feign/: pom.xml
cloud/eureka/feign/src/main/resources/: application.yml
cloud/eureka/gateway/: pom.xml
cloud/eureka/gateway/src/main/resources/: application.yml  curl.txt
cloud/eureka/hystrix/: pom.xml
cloud/eureka/hystrix/consumer/: pom.xml
cloud/eureka/hystrix/consumer/src/main/resources/: application.yml
cloud/eureka/hystrix/dashboard/: pom.xml
cloud/eureka/hystrix/provider/: pom.xml
cloud/eureka/hystrix/provider/src/main/resources/: application.yml
cloud/eureka/provider01/: pom.xml
cloud/eureka/provider01/src/main/resources/: application.yml
cloud/eureka/provider02/: pom.xml
cloud/eureka/provider02/src/main/resources/: application.yml
cloud/eureka/server01/: pom.xml
cloud/eureka/server01/src/main/resources/: application.yml
cloud/eureka/server02/: pom.xml
cloud/eureka/server02/src/main/resources/: application.yml
cloud/eureka/stream/: pom.xml
cloud/eureka/stream/rabbitmq/: README.md  pom.xml
cloud/eureka/stream/rabbitmq/consumer01/: pom.xml
cloud/eureka/stream/rabbitmq/consumer02/: pom.xml
cloud/eureka/stream/rabbitmq/provider/: pom.xml
cloud/zookeeper/: pom.xml
cloud/zookeeper/consumer/: pom.xml
cloud/zookeeper/consumer/src/main/resources/: application.yml
cloud/zookeeper/provider/: pom.xml
cloud/zookeeper/provider/src/main/resources/: application.yml
cloudalibaba/nacos/provider02/: pom.xml
cloudalibaba/nacos/provider02/src/main/resources/: application.yml
dubbo/boot/consumer/: pom.xml
dubbo/boot/consumer/src/main/resources/: application.properties
dubbo/quickstart/consumer/: pom.xml
dubbo/quickstart/consumer/src/main/resources/: consumer.xml
patterns/: pom.xml
patterns/src/main/java/com/nchu/adapter/: Adaptee.java  Adapter.java  Adapter2.java  App.java  Computer.java  Target.java
patterns/src/main/java/com/nchu/bridge/: App.java  Bus.java  Car.java  Engine.java  GasTurbineEngine.java  PistonEngine.java  Truck.java
patterns/src/main/java/com/nchu/builder/: APP.java  ApartmentBuilder.java  HotelBuilder.java  House.java  HouseBuilder.java  HouseDirector.java
patterns/src/main/java/com/nchu/composite/: App.java  Document.java  File.java  Folder.java
patterns/src/main/java/com/nchu/cor/: Client.java  Director.java  Handler.java  LeaveRequest.java  Manager.java  TopManager.java
patterns/src/main/java/com/nchu/decorator/: APP.java  ClothingDecorator.java  Person.java  Shirt.java  Shoes.java  Teenager.java
patterns/src/main/java/com/nchu/facade/: Client.java  Facade.java  SystemA.java  SystemB.java  SystemC.java
patterns/src/main/java/com/nchu/flyweight/: App.java  ConcreteFlyWeight.java  FlyWeight.java  FlyWeightFacotry.java
patterns/src/main/java/com/nchu/observer/: APP.java  Artical.java  Blog.java  User.java
patterns/src/main/java/com/nchu/prototype/: Animal.java  App.java  CloneUtil.java  Person.java
patterns/src/main/java/com/nchu/singleton/: APP.java  PropertiesUtils.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Singleton8.java
patterns/src/main/resources/: bean.xml  conf.properties
sentinel/quickstart/: README.md  pom.xml
sentinel/quickstart/src/main/resources/: application.yml  sentinel.properties
spring/ioc/anno/: pom.xml
spring/ioc/anno/src/main/resources/: jdbc.properties
transaction/seata/: pom.xml
transaction/seata/2pc/: pom.xml
transaction/seata/2pc/bank1/: pom.xml
transaction/seata/2pc/bank2/: pom.xml
web/: pom.xml
web/file/: pom.xml
web/file/src/main/webapp/: index.jsp
web/helloworld/: pom.xml
web/helloworld/src/main/resources/: applicationContext.xml  db.properties  log4j.xml  mybatis-config.xml
web/helloworld/src/main/webapp/WEB-INF/: web.xml
web/servlet2.0/: pom.xml
web/servlet2.0/src/main/webapp/: index.jsp
web/servlet2.0/src/main/webapp/WEB-INF/: web.xml
web/servlet3.0/: pom.xml
web/servlet3.0/src/main/webapp/: index.jsp
(+950 files in other folders)
