<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example.cloud.eureka</artifactId>
        <groupId>com.nchu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example.cloud.eureka.config</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>center</module>
        <module>client01</module>
        <module>client02</module>
    </modules>

</project>