#dubbo.application.name=hello-world-app-boot
#dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.protocol=zookeeper

#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880

## 和@EnableDubbo 注解功能相同
#dubbo.scan.base-packages=com.example.dubbo.boot.service
